Joshua,78,Male,604784367,American,Hypertension,NA,Dr. Prince,0584834378
Lana,42,Female,3451515,British,NA,NA,Dr. Prince Joshua Ngojo,4562512
Ivanka Trump,45,Female,34141,American,NA,NA,Dr. Prince Joshua,2314154
Elizabeth Grant,39,Female,41414,American,NA,Depression,Dr. Prince,2341241
Elizabeth Grant Mangione,45,Female,41414,American,Alcohol Disorder,Depression,Dr. Prince,2341241
Chuck Grant,33,Female,24152,Czech,NA,NA,Dr. Prince Joshua,23414
Charlie Grant,33,Male,321341,American,NA,Broken Leg,Dr. Prince Joshua,2331
rq3r,535,Female,5525,Albanian,5r1q25,taqta,gtaswqtg,tgaq
HAHHA,5435,Female,TQWT,Afghan,TQT,QTQ,QTQT,QT
Lana,34,Female,2131,Andorran,NA,NA,Dr. PJ,3241
Robert England Grant,78,Male,3133,American,NA,Broken Back,Dr. Josh,312341
Charlie Grant,33,Male,4141,British,Clinical Depression,Clinical Depression,Dr. Ramani,3144
Dave Shapiro ,21,Male,323,Andorran,Anxiety,Clinical Depression,Dr. Ramani,131344
Addone more,424,Female,41441,Burmese,NA,NA,Dr. Josh,24141
Check One More,56,Female,24314,Burmese,NA,NA,NA,3124
Man Child,67,Male,4235325,Beninese,NA,Cancer,NA,561515
